<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularCalculatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CalculatorDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number1" Type="int" Nullable="false" />
    <Property Name="number2" Type="int" Nullable="false" />
    <Property Name="typeOfOperation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="result" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AngularCalculatorModelStoreContainer">
    <EntitySet Name="CalculatorDetails" EntityType="Self.CalculatorDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>